{
  "name": "@slopify/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "dev:tauri": "tauri dev",
    "build:vite": "vite build",
    "build": "vite build",
    "dist": "tauri build",
    "dist:mac": "tauri build --target universal-apple-darwin",
    "dist:win": "tauri build --target x86_64-pc-windows-msvc",
    "dist:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri": "tauri"
  },
  "dependencies": {
    "@slopify/shared": "file:../../packages/shared",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "drizzle-orm": "^0.34.1",
    "marked": "^17.0.4",
    "socket.io-client": "^4.8.0",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "zustand": "^4.5.5"
  }
}
